<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fairmoon Project!</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no"/>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/booking.css"/>
  <link rel="stylesheet" href="css/jquery.fancybox.css"/>
  <link rel="stylesheet" href="css/owl-carousel.css"/>

  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.2.1.js"></script>

  <!--[if lt IE 9]>
  <html class="lt-ie9">
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
      <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
    </a>
  </div>
  <script src="js/html5shiv.js"></script>
  <![endif]-->

  <script src='js/device.min.js'></script>
</head>

<body>
<div class="page">
  <!--========================================================
                            HEADER
  =========================================================-->
  <header class="vide" data-vide-bg="video/video-bg">
    <div class="container vide_content">
      <div class="brand">
        <a href="https://t.me/fairmoonproject"><img src="images/logo.png"/></a>
        
        <h1 class="brand_name">
          <a href="https://t.me/fairmoonproject">
            telegram
          </a>
        </h1>
        <p class="brand_slogan">
          dxSale
        </p>
      </div>

      <h2>FAIRMOON</h2>

      <h3>To the moon we go!</h3>

      
        </div>
      </form>
    </div>
  </header>
  <!--========================================================
                            CONTENT
  =========================================================-->
  <main>
    <section class="well">
      <div class="container center">
        <h2>
          Blessed by our degenerate gods <br/>
        </h2>
        <hr/>
        <p>
          Frictionless yield token with fair launch. 
        </p>

        <div class="row">
          <div class="grid_4">
            <div class="lazy-img" style="padding-bottom:70.27027027027027%;">
              <img data-src="images/elon.jpg" src="#" alt=""/>
            </div>
            <h3 class="primary">Elon Musk</h3>

            <p>Fair we go to the moon. </p>
          </div>
          <div class="grid_4">
            <div class="lazy-img" style="padding-bottom:70.27027027027027%;">
              <img data-src="images/sato.jpg" src="#" alt=""/>
            </div>
            <h3 class="primary">Satoshi</h3>

            <p>What is this</p>
          </div>
          <div class="grid_4">
            <div class="lazy-img" style="padding-bottom:70.27027027027027%;">
              <img data-src="images/neil.jpg" src="#" alt=""/>
            </div>
            <h3 class="primary">Neil Armstrong </h3>

            <p>A little step to the shitcoins. </p>
          </div>
        </div>
      </div>
    </section>











  </main>

  <!--========================================================
                            FOOTER
  =========================================================-->
  <footer>
    <div class="parallax" data-url="images/fairmoon.jpg" data-mobile="true" data-speed="0.5 " data-direction="inverted">
      <div class="well4">
        <div class="container center wow fadeInUp" data-wow-delay="0.2s">
          <hr/>

    <div class="well5 center">
      <div class="container">
        <a href='#'><img src="images/tm-logo.png" alt="Fairmoon project"/></a>
      </div>
    </div>

          <div class="copyright">
            © <span id="copyright-year"></span> Fairmoon project.
            <!-- {%FOOTER_LINK} -->
          </div>
        </div>
      </div>
    </div>


  </footer>
</div>

<script src="js/script.js"></script>
<!-- coded by Diversant -->
</body>
</html>